<div>
<!-- Breadcrumb -->
<nav class="flex px-1 py-1 text-gray-700 border border-gray-100 rounded-lg bg-gray-50 dark:bg-gray-800 dark:border-gray-700" aria-label="Breadcrumb">
  <ol class="inline-flex items-center space-x-1 md:space-x-3">
    <li class="inline-flex items-center">
      <.link navigate={~p"/products"}  class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white">
        <svg class="w-3 h-3 mr-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
          <path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z"/>
        </svg>
        Home
      </.link>
    </li>
    <li>
      <div class="flex items-center">
        <svg class="w-3 h-3 mx-1 text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
        </svg>
        <a href="#" class="ml-1 text-sm font-medium text-gray-700 hover:text-blue-600 md:ml-2 dark:text-gray-400 dark:hover:text-white">Policies</a>
      </div>
    </li>
    
    <li aria-current="page">
      <div class="flex items-center">
        <svg class="w-3 h-3 mx-1 text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
        </svg>
        <span class="ml-1 text-sm font-medium text-gray-500 md:ml-2 dark:text-gray-400">Policy state</span>
      </div>
    </li>
  </ol>
</nav>


 
  <.live_component module={ProductAlphaWeb.NavsideLive} id="prodnav" prodname={@prodname} />
<%!-- <button data-drawer-target="logo-sidebar" data-drawer-toggle="logo-sidebar" aria-controls="logo-sidebar" type="button" class="inline-flex items-center p-2 mt-2 ml-3 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
   <span class="sr-only">Open sidebar</span>
   <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
      <path clip-rule="evenodd" fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"></path>
   </svg>
</button>

<aside id="logo-sidebar" class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full sm:translate-x-0" aria-label="Sidebar">
   <div class="h-full px-2 py-4 overflow-y-auto bg-gray-50 dark:bg-gray-800">
     
      <ul class="space-y-1 font-small">
     
    <li class="list-none">
        <button
          id="dropdownHoverButton"
          data-dropdown-toggle="dropdownHover"
           
          class="flex items-center w-full p-2 text-base text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700"
        >
          <svg
            class="flex-shrink-0 w-5 h-5 text-gray-500 transition duration-75 group-hover:text-gray-900 dark:text-gray-400 dark:group-hover:text-white"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 18 21"
          >
            <path d="M15 12a1 1 0 0 0 .962-.726l2-7A1 1 0 0 0 17 3H3.77L3.175.745A1 1 0 0 0 2.208 0H1a1 1 0 0 0 0 2h.438l.6 2.255v.019l2 7 .746 2.986A3 3 0 1 0 9 17a2.966 2.966 0 0 0-.184-1h2.368c-.118.32-.18.659-.184 1a3 3 0 1 0 3-3H6.78l-.5-2H15Z" />
          </svg>
          <span class="flex-1 ml-3 text-left whitespace-nowrap">Product Price</span>
          <svg
            class="w-3 h-3"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 10 6"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m1 1 4 4 4-4"
            />
          </svg>
        </button>
        <div
          id="dropdownHover"
          class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700"
        >
          <ul
            class="py-2 text-sm text-gray-700 dark:text-gray-200"
            aria-labelledby="dropdownHoverButton"
          >
            <li class="list-none">
              <.link
                navigate={~p"/j/add"} 
                class="block px-0 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                style="text-decoration: none;"
              >
                Wallet Config
              </.link>
            </li>
            <li class="list-none">
              <.link
                 navigate={~p"/j/br"} 
                class="block px-0 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                style="text-decoration: none;"
              >
                Base Price
              </.link>
            </li>
            <li class="list-none">
              <.link
                navigate={~p"/j/sub"} 
                class="block px-0 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                style="text-decoration: none;"
              >
                Subscription Billing
              </.link>
            </li>
            <li class="list-none">
              <.link
                 navigate={~p"/j/dis"} 
                class="block px-0 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                style="text-decoration: none;"
              >
                Discounts
              </.link>
            </li>
             <li class="list-none">
              <.link
                navigate={~p"/j/con"} 
                class="block px-0 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                style="text-decoration: none;"
              >
                Consumption Billing
              </.link>
            </li>
          </ul>
        </div>
      </li> 


      
 
   <li class="list-none">
        <button
          id="dropdownHoverButton2"
          data-dropdown-toggle="dropdownHover2"
          
          class="flex items-center w-full p-2 text-base text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700"
        >
            <svg class="flex-shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 18">
                  <path d="M6.143 0H1.857A1.857 1.857 0 0 0 0 1.857v4.286C0 7.169.831 8 1.857 8h4.286A1.857 1.857 0 0 0 8 6.143V1.857A1.857 1.857 0 0 0 6.143 0Zm10 0h-4.286A1.857 1.857 0 0 0 10 1.857v4.286C10 7.169 10.831 8 11.857 8h4.286A1.857 1.857 0 0 0 18 6.143V1.857A1.857 1.857 0 0 0 16.143 0Zm-10 10H1.857A1.857 1.857 0 0 0 0 11.857v4.286C0 17.169.831 18 1.857 18h4.286A1.857 1.857 0 0 0 8 16.143v-4.286A1.857 1.857 0 0 0 6.143 10Zm10 0h-4.286A1.857 1.857 0 0 0 10 11.857v4.286c0 1.026.831 1.857 1.857 1.857h4.286A1.857 1.857 0 0 0 18 16.143v-4.286A1.857 1.857 0 0 0 16.143 10Z"/>
               </svg>
          <span class="flex-1 ml-3 text-left whitespace-nowrap">Network Resc</span>
          <svg
            class="w-3 h-3"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 10 6"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m1 1 4 4 4-4"
            />
          </svg>
        </button>
        <div
          id="dropdownHover2"
          class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700"
        >
          <ul
            class="py-2 text-sm text-gray-700 dark:text-gray-200"
            aria-labelledby="dropdownHoverButton2"
          >
           <li class="list-none">
              <.link
                navigate={~p"/j/spec"} 
                class="block px-0 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                style="text-decoration: none;"
              >
                Specification
              </.link>
            </li>
    
            <li class="list-none">
              <.link
                navigate={~p"/j/not"} 
                class="block px-0 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                style="text-decoration: none;"
              >
                Notification
              </.link>
            </li>
          <li class="list-none">
              <.link
                navigate={~p"/j/resource"} 
                class="block px-0 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                style="text-decoration: none;"
              >
                Resources & Dev
              </.link>
            </li>
          </ul>
        </div>
      </li>

        


 <li class="list-none">
     <.link
          navigate={~p"/j/sp"}
          class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-500 dark:hover:bg-gray-700 group active:text-blue-500"
          style="text-decoration: none;"
          aria-current="page"
        >
         <svg class="flex-shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 18">
                  <path d="M14 2a3.963 3.963 0 0 0-1.4.267 6.439 6.439 0 0 1-1.331 6.638A4 4 0 1 0 14 2Zm1 9h-1.264A6.957 6.957 0 0 1 15 15v2a2.97 2.97 0 0 1-.184 1H19a1 1 0 0 0 1-1v-1a5.006 5.006 0 0 0-5-5ZM6.5 9a4.5 4.5 0 1 0 0-9 4.5 4.5 0 0 0 0 9ZM8 10H5a5.006 5.006 0 0 0-5 5v2a1 1 0 0 0 1 1h11a1 1 0 0 0 1-1v-2a5.006 5.006 0 0 0-5-5Z"/>
               </svg>
          <span class="ml-3">Service provider </span>
        </.link>
         
      </li> 
  
   
     <li class="list-none">
        <button
          id="dropdownHoverButton4"
          data-dropdown-toggle="dropdownHover4"
          class="flex items-center w-full p-2 text-base text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700"
        >
          <svg class="flex-shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 16">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 8h11m0 0L8 4m4 4-4 4m4-11h3a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-3"/>
               </svg>
          <span class="flex-1 ml-3 text-left whitespace-nowrap">Recharge Spec </span>
          <svg
            class="w-3 h-3"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 10 6"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m1 1 4 4 4-4"
            />
          </svg>
        </button>
        <div
          id="dropdownHover4"
          class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700"
        >
          <ul
            class="py-2 text-sm text-gray-700 dark:text-gray-200"
            aria-labelledby="dropdownHoverButton4"
          >
            <li class="list-none">
              <.link
                navigate={~p"/j/res"} 
                class="block px-0 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                 style="text-decoration: none;"
              >
                Deafault
              </.link>
            </li>
              <li class="list-none">
        <button id="doubleDropdownButton1" data-dropdown-toggle="doubleDropdown1" data-dropdown-placement="right-start" type="button" class="flex items-center justify-between w-full px-0 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Mappings
        <svg class="w-2.5 h-2.5 mr-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
  </svg></button>
          <div id="doubleDropdown1" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
            <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="doubleDropdownButton1">
              <li class="list-none">
                <.link navigate={~p"/j/res/sms"}  class="block px-0 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white" style="text-decoration: none;">SmS</.link>
              </li>
              <li class="list-none">
                <.link navigate={~p"/j/res/data"}  class="block px-0 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white" style="text-decoration: none;">Data</.link>
              </li>
              <li class="list-none">
                <.link navigate={~p"/j/res/voice"}  class="block px-0 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white" style="text-decoration: none;">Voice</.link>
              </li>
              <li class="list-none">
                <.link navigate={~p"/j/res/default"}  class="block px-0 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white" style="text-decoration: none;">Default</.link>
              </li>
            </ul>
        </div>
      </li>
       
          </ul>
        </div>
      </li> 


 

 
   <li class="list-none">
   <.link
          navigate={~p"/j/ia"}
          class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-500 dark:hover:bg-gray-700 group active:text-blue-500"
          style="text-decoration: none;"
          aria-current="page"
        >
         <svg
            class="flex-shrink-0 w-5 h-5 text-gray-500 transition duration-75 group-hover:text-gray-900 dark:text-gray-400 dark:group-hover:text-white"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 18 21"
          >
            <path d="M15 12a1 1 0 0 0 .962-.726l2-7A1 1 0 0 0 17 3H3.77L3.175.745A1 1 0 0 0 2.208 0H1a1 1 0 0 0 0 2h.438l.6 2.255v.019l2 7 .746 2.986A3 3 0 1 0 9 17a2.966 2.966 0 0 0-.184-1h2.368c-.118.32-.18.659-.184 1a3 3 0 1 0 3-3H6.78l-.5-2H15Z" />
          </svg>
          <span class="ml-3">Inter Acc Trans </span>
        </.link>
      
      </li>  

   <li class="list-none">
 
        <button
          id="dropdownHoverButton6"
          data-dropdown-toggle="dropdownHover6"
           
          class="flex items-center w-full p-2 text-base text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700"
        >
         <svg class="flex-shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M5 5V.13a2.96 2.96 0 0 0-1.293.749L.879 3.707A2.96 2.96 0 0 0 .13 5H5Z"/>
                  <path d="M6.737 11.061a2.961 2.961 0 0 1 .81-1.515l6.117-6.116A4.839 4.839 0 0 1 16 2.141V2a1.97 1.97 0 0 0-1.933-2H7v5a2 2 0 0 1-2 2H0v11a1.969 1.969 0 0 0 1.933 2h12.134A1.97 1.97 0 0 0 16 18v-3.093l-1.546 1.546c-.413.413-.94.695-1.513.81l-3.4.679a2.947 2.947 0 0 1-1.85-.227 2.96 2.96 0 0 1-1.635-3.257l.681-3.397Z"/>
                  <path d="M8.961 16a.93.93 0 0 0 .189-.019l3.4-.679a.961.961 0 0 0 .49-.263l6.118-6.117a2.884 2.884 0 0 0-4.079-4.078l-6.117 6.117a.96.96 0 0 0-.263.491l-.679 3.4A.961.961 0 0 0 8.961 16Zm7.477-9.8a.958.958 0 0 1 .68-.281.961.961 0 0 1 .682 1.644l-.315.315-1.36-1.36.313-.318Zm-5.911 5.911 4.236-4.236 1.359 1.359-4.236 4.237-1.7.339.341-1.699Z"/>
               </svg>
          <span class="flex-1 ml-3 text-left whitespace-nowrap">Policies </span>
          <svg
            class="w-3 h-3"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 10 6"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m1 1 4 4 4-4"
            />
          </svg>
        </button>
        <div
          id="dropdownHover6"
          class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700"
        >
          <ul
            class="py-2 text-sm text-gray-700 dark:text-gray-200"
            aria-labelledby="dropdownHoverButton6"
          >
     
            <li class="list-none">
              <.link
                navigate={~p"/j/tre"} 
                class="block px-0 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                style="text-decoration: none;"
              >
                Threshold
              </.link>
            </li>
             <li class="list-none">
              <.link
                navigate={~p"/j/triggers"} 
                class="block px-0 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                style="text-decoration: none;"
              >
                Triggers
              </.link>
            </li>
              
             <li class="list-none">
              <.link
                navigate={~p"/j/polstate"} 
                class="block px-0 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                style="text-decoration: none;"
              >
                Policy State
              </.link>
            </li>
             <li class="list-none">
              <.link
                navigate={~p"/j/intservice"} 
                class="block px-0 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                style="text-decoration: none;"
              >
                Intial Service
              </.link>
            </li>
      
        
          </ul>
        </div>
      </li>

       
        
      </ul>


<ul class="pt-4 mt-4 space-y-2 font-medium border-t border-gray-500 dark:border-gray-700">
        
        
         <li class="list-none">
        <button
          id="dropdownHoverButton7"
          data-dropdown-toggle="dropdownHover7"
       
          class="flex items-center w-full p-2 text-base text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700"
        >
          <svg class="flex-shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 20">
                  <path d="M16 14V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v15a3 3 0 0 0 3 3h12a1 1 0 0 0 0-2h-1v-2a2 2 0 0 0 2-2ZM4 2h2v12H4V2Zm8 16H3a1 1 0 0 1 0-2h9v2Z"/>
               </svg>
          <span class="flex-1 ml-3 text-left whitespace-nowrap">Documentation </span>
          <svg
            class="w-3 h-3"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 10 6"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m1 1 4 4 4-4"
            />
          </svg>
        </button>
        <div
          id="dropdownHover7"
          class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700"
        >
          <ul
            class="py-2 text-sm text-gray-700 dark:text-gray-200"
            aria-labelledby="dropdownHoverButton7"
          >
            <li class="list-none">
              <.link
                navigate={~p"/products"} 
                class="block px-0 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                style="text-decoration: none;"
              >
                Products
              </.link>
            </li>
            <li>
              <a
                href="#"
                class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
              >
                Settings
              </a>
            </li>
            
          </ul>
        </div>
      </li>
     
      </ul>


      
   </div>
</aside> --%>
    <div id="json-schema-form" phx-hook="PolicystateV1" />
    <button
      id="json-schema-form-submit"
      type="submit"
    >
      Save
    </button>
  </div>