<div class="prodnav">
   <button data-drawer-target="logo-sidebar" data-drawer-toggle="logo-sidebar" aria-controls="logo-sidebar" type="button" class="inline-flex items-center p-2 mt-2 ml-3 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
    <span class="sr-only">Open sidebar</span>
    <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
       <path clip-rule="evenodd" fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"></path>
    </svg>
 </button>

<aside id="logo-sidebar" class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full sm:translate-x-0" aria-label="Sidebar">
    <div class="h-full px-2 py-4 overflow-y-auto bg-gray-50 dark:bg-gray-800">
    <a href="#" class="flex items-center pl-2.5 mb-1" style="text-decoration: none;">
          <img src="https://flowbite.com/docs/images/logo.svg" class="h-6 mr-3 sm:h-7" alt="Flowbite Logo" />
          <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Product Studio</span>
       </a>
    <h5 class="flex items-center pl-2.5 text-2xl p-2 font-bold text-gray-500 uppercase dark:text-gray-400  "><%= @prodname %></h5>
 
       <hr>
       <ul class="space-y-1 font-small">
    
 
               <li class="list-none">
             <button type="button" class="flex items-center w-full p-2 text-base text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700" aria-controls="dropdown-example3" data-collapse-toggle="dropdown-example3">
                   <svg class="flex-shrink-0 w-5 h-5 text-gray-500 transition duration-75 group-hover:text-gray-900 dark:text-gray-400 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 21">
                      <path d="M15 12a1 1 0 0 0 .962-.726l2-7A1 1 0 0 0 17 3H3.77L3.175.745A1 1 0 0 0 2.208 0H1a1 1 0 0 0 0 2h.438l.6 2.255v.019l2 7 .746 2.986A3 3 0 1 0 9 17a2.966 2.966 0 0 0-.184-1h2.368c-.118.32-.18.659-.184 1a3 3 0 1 0 3-3H6.78l-.5-2H15Z"/>
                   </svg>
                   <span class="flex-1 ml-3 text-left whitespace-nowrap">Product Price</span>
                   <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
                   </svg>
             </button>
             <ul id="dropdown-example3" class="hidden py-1 space-y-1 text-sm">
                   <li>
                      <a href="#" phx-click={JS.show(to: "#one") |> JS.push("switch_tab", value: %{tab: "one"})}  class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700"
                       style="text-decoration: none;"
                      >Wallet Config</a>
                   </li>
                   <li>
                      <a href="#" 
                        phx-click={JS.show(to: "#two") |> JS.push("switch_tab", value: %{tab: "two"})} class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700"
                      style="text-decoration: none;"
                     >Base Price</a>
                   </li>
                <li>
                      <a href="#" 
                       phx-click={JS.show(to: "#three") |> JS.push("switch_tab", value: %{tab: "three"})} class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700"
                      style="text-decoration: none;"
                     >Subscription Billing</a>
                   </li>
                       <li>
                      <a href="#"
                      phx-click={JS.show(to: "#four") |> JS.push("switch_tab", value: %{tab: "four"})}
                       class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700" style="text-decoration: none;">Discounts</a>
                   </li>
                    <li>
                      <a
                        href="#"
                      phx-click={JS.show(to: "#five") |> JS.push("switch_tab", value: %{tab: "five"})} class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700" style="text-decoration: none;">Consumption Billing</a>
                   </li>  
             </ul>
          </li>

             <li>
             <button type="button" class="flex items-center w-full p-2 text-base text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700" aria-controls="dropdown-example2" data-collapse-toggle="dropdown-example2">
                   <svg class="flex-shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 18">
                   <path d="M6.143 0H1.857A1.857 1.857 0 0 0 0 1.857v4.286C0 7.169.831 8 1.857 8h4.286A1.857 1.857 0 0 0 8 6.143V1.857A1.857 1.857 0 0 0 6.143 0Zm10 0h-4.286A1.857 1.857 0 0 0 10 1.857v4.286C10 7.169 10.831 8 11.857 8h4.286A1.857 1.857 0 0 0 18 6.143V1.857A1.857 1.857 0 0 0 16.143 0Zm-10 10H1.857A1.857 1.857 0 0 0 0 11.857v4.286C0 17.169.831 18 1.857 18h4.286A1.857 1.857 0 0 0 8 16.143v-4.286A1.857 1.857 0 0 0 6.143 10Zm10 0h-4.286A1.857 1.857 0 0 0 10 11.857v4.286c0 1.026.831 1.857 1.857 1.857h4.286A1.857 1.857 0 0 0 18 16.143v-4.286A1.857 1.857 0 0 0 16.143 10Z"/>
                </svg>
                   <span class="flex-1 ml-3 text-left whitespace-nowrap">Network Resource</span>
                   <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
                   </svg>
             </button>
             <ul id="dropdown-example2" class="hidden py-1 space-y-1">
                   <li>
                      <a
                       href="#"
                      phx-click={JS.show(to: "#six") |> JS.push("switch_tab", value: %{tab: "six"})}  class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700"
                 style="text-decoration: none;">Specification</a>
                   </li>
                  <li>
                      <a
                 href="#"
                      phx-click={JS.show(to: "#seven") |> JS.push("switch_tab", value: %{tab: "seven"})} class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700"
                 style="text-decoration: none;">Notification</a>
                   </li>
                    <li>
                      <a
                       href="#"
                      phx-click={JS.show(to: "#eight") |> JS.push("switch_tab", value: %{tab: "eight"})}
                 class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700"
                 style="text-decoration: none;">Resources & Dev</a>
                   </li>  
             </ul>
          </li>


     <li class="list-none">
      <a href="#"
                      phx-click={JS.show(to: "#nine") |> JS.push("switch_tab", value: %{tab: "nine"})}
           class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-500 dark:hover:bg-gray-700 group active:text-blue-500"
           style="text-decoration: none;"
           aria-current="page"
         >
          <svg class="flex-shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 18">
                   <path d="M14 2a3.963 3.963 0 0 0-1.4.267 6.439 6.439 0 0 1-1.331 6.638A4 4 0 1 0 14 2Zm1 9h-1.264A6.957 6.957 0 0 1 15 15v2a2.97 2.97 0 0 1-.184 1H19a1 1 0 0 0 1-1v-1a5.006 5.006 0 0 0-5-5ZM6.5 9a4.5 4.5 0 1 0 0-9 4.5 4.5 0 0 0 0 9ZM8 10H5a5.006 5.006 0 0 0-5 5v2a1 1 0 0 0 1 1h11a1 1 0 0 0 1-1v-2a5.006 5.006 0 0 0-5-5Z"/>
                </svg>
           <span class="ml-3">Service provider </span>
         </a>
 
       </li>


        <li>
             <button type="button" class="flex items-center w-full p-2 text-base text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700" aria-controls="dropdown-example5" data-collapse-toggle="dropdown-example5">
                   <svg class="flex-shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 16">
                   <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 8h11m0 0L8 4m4 4-4 4m4-11h3a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-3"/>
                </svg>
                   <span class="flex-1 ml-3 text-left whitespace-nowrap">Recharge Spec</span>
                   <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
                   </svg>
             </button>
             <ul id="dropdown-example5" class="hidden py-1 space-y-1 text-sm">
                   <li>
                      <.link
                 navigate={~p"/j/res"} class="flex items-center w-full p-1 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700"
                 style="text-decoration: none;">Deafault</.link>
                   </li>
                   <%!-- <li>
                        <button type="button" class="flex items-center w-full p-2 text-base text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700" aria-controls="dropdown-example6" data-collapse-toggle="dropdown-example6">
 
                   <span class="flex-1 ml-3 text-left whitespace-nowrap">Mappings</span>
                   <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
                   </svg>
                    </button>
                     <ul id="dropdown-example6" class="hidden py-1 space-y-1 text-sm">
                         <li>
                          <.link navigate={~p"/j/res/sms"}  class="flex items-center w-full p-1 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700"
                          style="text-decoration: none;">SmS</.link>
                           </li>
                            <li>
                          <.link navigate={~p"/j/res/data"}  class="flex items-center w-full p-1 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700"
                          style="text-decoration: none;">Data</.link>
                           </li>
                            <li>
                          <.link navigate={~p"/j/res/voice"} class="flex items-center w-full p-1 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700"
                          style="text-decoration: none;">Voice</.link>
                           </li>
                            <li>
                          <.link navigate={~p"/j/res/default"} class="flex items-center w-full p-1 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700"
                          style="text-decoration: none;">Default</.link>
                           </li>
                     </ul>
                   </li> --%>
 
             </ul>
          </li>

          <li class="list-none">
            <a
            href="#"
            phx-click={JS.show(to: "#fourteen") |> JS.push("switch_tab", value: %{tab: "fourteen"})}
                   class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-500 dark:hover:bg-gray-700 group active:text-blue-500"
                   style="text-decoration: none;"
                   aria-current="page"
                 >
                  <svg
                     class="flex-shrink-0 w-5 h-5 text-gray-500 transition duration-75 group-hover:text-gray-900 dark:text-gray-400 dark:group-hover:text-white"
                     aria-hidden="true"
                     xmlns="http://www.w3.org/2000/svg"
                     fill="currentColor"
                     viewBox="0 0 18 21"
                   >
                     <path d="M15 12a1 1 0 0 0 .962-.726l2-7A1 1 0 0 0 17 3H3.77L3.175.745A1 1 0 0 0 2.208 0H1a1 1 0 0 0 0 2h.438l.6 2.255v.019l2 7 .746 2.986A3 3 0 1 0 9 17a2.966 2.966 0 0 0-.184-1h2.368c-.118.32-.18.659-.184 1a3 3 0 1 0 3-3H6.78l-.5-2H15Z" />
                   </svg>
                   <span class="ml-3">Inter Acc Trans </span>
                  </a>
         
               </li>


               <li class="list-none">
                  <a
                  href="#"
                  phx-click={JS.show(to: "#twenty") |> JS.push("switch_tab", value: %{tab: "twenty"})}
                         class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-500 dark:hover:bg-gray-700 group active:text-blue-500"
                         style="text-decoration: none;"
                         aria-current="page"
                       >
                        <svg
                           class="flex-shrink-0 w-5 h-5 text-gray-500 transition duration-75 group-hover:text-gray-900 dark:text-gray-400 dark:group-hover:text-white"
                           aria-hidden="true"
                           xmlns="http://www.w3.org/2000/svg"
                           fill="currentColor"
                           viewBox="0 0 18 21"
                         >
                           <path d="M15 12a1 1 0 0 0 .962-.726l2-7A1 1 0 0 0 17 3H3.77L3.175.745A1 1 0 0 0 2.208 0H1a1 1 0 0 0 0 2h.438l.6 2.255v.019l2 7 .746 2.986A3 3 0 1 0 9 17a2.966 2.966 0 0 0-.184-1h2.368c-.118.32-.18.659-.184 1a3 3 0 1 0 3-3H6.78l-.5-2H15Z" />
                         </svg>
                         <span class="ml-3">Transformation </span>
                        </a>
               
                     </li>
 
 
 

 
   </ul>
    </div>
 </aside>

</div>

<%!-- <a phx-click={JS.show(to: "#one") |> JS.push("switch_tab", value: %{tab: "one"})}>show one</a>
|
<a href="#" class=" text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-black dark:hover:bg-gray-700" phx-click={JS.show(to: "#two") |> JS.push("switch_tab", value: %{tab: "two"})}>show two</a>
|
<a phx-click={JS.show(to: "#three") |> JS.push("switch_tab", value: %{tab: "three"})}>show three</a> --%>

<%= if @tab == "one" do %>
<.tab_one/>
<% end %>
<%= if @tab == "two" do %>
<.tab_two/>
<% end %>
  <%= if @tab == "three" do %>
<.tab_three/>
<% end %>  
  <%= if @tab == "four" do %>
<.tab_four/>
<% end %>  
  <%= if @tab == "five" do %>
<.tab_five/>
<% end %>
  <%= if @tab == "six" do %>
<.tab_six/>
<% end %>
  <%= if @tab == "seven" do %>
<.tab_seven/>
<% end %>
  <%= if @tab == "eight" do %>
<.tab_eight/>
<% end %>
  <%= if @tab == "nine" do %>
<.tab_nine/>
<% end %>
<%= if @tab == "fourteen" do %>
<.tab_fourteen/>
<% end %>
<%= if @tab == "twenty" do %>
<.tab_twenty/>
<% end %>
 
 

 <%!-- <script>
    function stopPropagation(event) {
        event.stopPropagation(); // Prevent the event from propagating and closing the dropdown
    }
</script> --%>