
 <div class="container mx-4 md:mx-8"> 
 <h1> <%=  @ref_schema %> </h1>
  <button type="submit"  id="editor_holder_v2" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
    Choose plan
    <svg class="w-3.5 h-3.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
  </svg>
</button>
 <hr>
  <div class="flex-auto"  id="jsoneditor" phx-hook="JsonV2" >
  </div>

  <div class="buttons">
     <button
    class="bg-slate-600 text-lg rounded-lg text-white "
    id="editor_holder"
    type="submit"

  >
    Save
  </button>
 
     <button
    class="bg-slate-600 text-lg "
    id="getContent1"
    type="submit"

  >
    Get
  </button>

 
  </div>
  </div>
 